DOMAIN_NAME=greus-ro.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
#MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
#MYSQL_USER=XXXXXXXXXXXX
#MYSQL_PASSWORD=XXXXXXXXXXXX

# MARIADB ENVIRONMENT VARS
MARIADB_DB_NAME=lol1
MARIADB_DB_USER=ss
MARIADB_DB_PWD=tt
MARIADB_ROOT_PASSWORD=pass
